# Add the Tailscale API Key here
# Ref: https://tailscale.com/kb/1085/auth-keys
TS_AUTHKEY=your-api-key-here

# Whether the share is private or public
# Set to 'private' for private access, 'public' for public access
TS_PRIVACY=private